{
  "name": "jac-shadcn",
  "description": "Jac project with shadcn UI components and theming",
  "config": {
    "name": "{{name}}",
    "entry_point": "main.jac",
    "jac-shadcn": {
      "style": "nova",
      "baseColor": "neutral",
      "theme": "neutral",
      "font": "figtree",
      "radius": "default",
      "menuAccent": "subtle",
      "menuColor": "default",
      "registry": "https://jac-shadcn.jaseci.org"
    },
    "dependencies": {
      "npm": {
        "clsx": "^2.1.1",
        "tailwind-merge": "^3.5.0",
        "tw-animate-css": "^1.4.0"
      }
    }
  },
  "files": {
    "main.jac": "import from .app { app }\n\ncl import from \".app\" { app }\ncl import \".global.css\";\n\ncl {\n    def:pub App() -> JsxElement {\n        return <div className=\"min-h-screen bg-background text-foreground flex items-center justify-center\">\n            <h1 className=\"text-2xl font-bold\">Welcome to {{name}}</h1>\n        </div>;\n    }\n}\n",
    "global.css": "@import \"tailwindcss\";\n@import \"tw-animate-css\";\n\n@custom-variant dark (&:is(.dark *));\n\n:root {\n  --background: oklch(1 0 0);\n  --foreground: oklch(0.145 0 0);\n  --primary: oklch(0.205 0 0);\n  --primary-foreground: oklch(0.985 0 0);\n  --secondary: oklch(0.97 0 0);\n  --secondary-foreground: oklch(0.205 0 0);\n  --muted: oklch(0.97 0 0);\n  --muted-foreground: oklch(0.556 0 0);\n  --accent: oklch(0.97 0 0);\n  --accent-foreground: oklch(0.205 0 0);\n  --destructive: oklch(0.577 0.245 27.325);\n  --border: oklch(0.922 0 0);\n  --input: oklch(0.922 0 0);\n  --ring: oklch(0.708 0 0);\n  --radius: 0.625rem;\n  --font-sans: 'Figtree Variable', sans-serif;\n}\n",
    "lib/utils.cl.jac": "cl import from \"clsx\" { clsx }\ncl import from \"tailwind-merge\" { twMerge }\n\ndef:pub cn(...inputs: Any) -> str {\n    return twMerge(clsx(inputs));\n}\n"
  },
  "directories": ["components", "components/ui", "lib"],
  "root_gitignore_entries": [".jac/", "node_modules/"]
}
